com.scsrs
      │
      ├── users
      ├── reports
      ├── services
      ├── storage
      ├── utils
      └── app

      ----------------------------------------
      |               User                   |
      ----------------------------------------
      | - userId : int                       |
      | - firstName : String                 |
      | - lastName : String                  |
      | - email : String                     |
      | - password : String                  |
      | - phoneNumber : String               |
      ----------------------------------------
      | + User(...)                          |
      | + getUserId() : int                  |
      | + setUserId() : void                 |
      | + getFirstName() : String            |
      | + setFirstName() : void              |
      | + getLastName() : String             |
      | + setLastName() : void               |
      | + getEmail() : String                |
      | + setEmail() : void                  |
      | + getPassword() : String             |
      | + setPassword() : void               |
      | + getPhoneNumber() : String          |
      | + setPhoneNumber() : void            |
      | + login() : void                     |
      | + logout() : void                    |
      | + toString() : String                |
      ----------------------------------------


      SmartCommunityServiceRequestSystem
      │
      └── src
          │
          └── com
              │
              └── scsrs
                  │
                  ├── app
                  │      Main.java
                  │
                  ├── users
                  │      User.java
                  │      Resident.java
                  │      Administrator.java
                  │      FieldWorker.java
                  │
                  ├── reports
                  │      Report.java
                  │      ReportStatus.java
                  │      Category.java
                  │
                  ├── services
                  │      UserService.java
                  │      ReportService.java
                  │      AuthenticationService.java
                  │
                  ├── storage
                  │      FileManager.java
                  │
                  └── utils
                         Validation.java

com.scsrs.enums
│
├── ReportStatus.java
│
└── ReportCategory.java

com.scsrs.menu
│
├── AdministratorMenu.java
├── ResidentMenu.java
└── FieldWorkerMenu.java